upstream backenddocker {
    server backend:8080;
}
server {
    listen 80;

    server_name 158.160.101.62;
    
    server_tokens off;
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
         proxy_pass http://backenddocker/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    location /static/ {
       root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
    
    location /static/rest_framework/ {
        root /var/html/;
    }

    location /static/admin/ {
        proxy_set_header        Host $host;
        proxy_pass http://backenddocker/admin/;
    
    }
    location /static/admin/ {
        proxy_pass http://backenddocker/admin/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /app/ {
        proxy_pass http:/backenddocker/app/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
    }

    
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
    client_max_body_size 20m;
}